<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="style.css">
  <title>BeautyStore</title>
</head>
<body>
  <h1 id="main-header">Welcome to BeautyStore</h1>
  <h4>Where you can find products to make you feel and look beautiful</h4>
  <div id="available">
    <h3>These are the products we have in stock:</h3>
  </div>
  <div id="unavailable">
    <h3>These are the products we no longer have in stock:</h3>
  </div>
  <img src="https://images.unsplash.com/photo-1522335789203-aabd1fc54bc9?ixid=MnwxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8&ixlib=rb-1.2.1&auto=format&fit=crop&w=1065&q=80" alt="beauty">
  
  <script src="main.js"></script>
</body>
</html>